<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.ammei.musicappudacity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/guitar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#78909C"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/jammin_music_header"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:background="#00ACC1"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/now_playing"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/music_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:background="#00ACC1"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/download_music"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/music_download"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="10dp"
        android:src="@drawable/main" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/musicLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/artists"
        android:layout_alignBottom="@+id/artists"
        android:layout_toLeftOf="@+id/artists"
        android:layout_toStartOf="@+id/artists"
        android:background="#E1F5FE"
        android:padding="8dp"
        android:text="@string/music_library"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playlists"
        android:layout_alignBottom="@+id/playlists"
        android:layout_centerHorizontal="true"
        android:background="#B2EBF2"
        android:padding="8dp"
        android:text="@string/artist_list"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/artists"
        android:layout_toRightOf="@+id/artists"
        android:background="#0277BD"
        android:padding="8dp"
        android:text="@string/my_playlists"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>